# swager

crudOperationUsingGradle/: build.gradle  settings.gradle
crudOperationUsingGradle/src/main/java/com/gradle/: CrudOperationUsingGradleApplication.java  ServletInitializer.java
crudOperationUsingGradle/src/main/java/com/gradle/config/: SwaggerConfig.java
crudOperationUsingGradle/src/main/java/com/gradle/controller/: EmployeeController.java
crudOperationUsingGradle/src/main/java/com/gradle/model/: Employee.java
crudOperationUsingGradle/src/main/java/com/gradle/repository/: EmployeeRepository.java
crudOperationUsingGradle/src/main/java/com/gradle/service/: EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java
crudOperationUsingGradle/src/test/java/com/gradle/: CrudOperationUsingGradleApplicationTests.java
